<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_LibraryManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_Book_Owner" FromRole="Book" ToRole="Owner" />
    <NavigationProperty Name="PromissoryNotes" Relationship="Self.FK_PromissoryNote_Book" FromRole="Book" ToRole="PromissoryNote" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_Contact_Owner" FromRole="Contact" ToRole="Owner" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistrationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpireTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Owner" FromRole="Owner" ToRole="Book" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_Contact_Owner" FromRole="Owner" ToRole="Contact" />
    <NavigationProperty Name="PromissoryNotes" Relationship="Self.FK_PromissoryNote_Owner" FromRole="Owner" ToRole="PromissoryNote" />
    <NavigationProperty Name="Readers" Relationship="Self.FK_Reader_Owner" FromRole="Owner" ToRole="Reader" />
    <NavigationProperty Name="Regulations" Relationship="Self.FK_Regulation_Owner" FromRole="Owner" ToRole="Regulation" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Owner" FromRole="Owner" ToRole="User" />
  </EntityType>
  <EntityType Name="PromissoryNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReaderId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BorrowedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_PromissoryNote_Book" FromRole="PromissoryNote" ToRole="Book" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_PromissoryNote_Owner" FromRole="PromissoryNote" ToRole="Owner" />
    <NavigationProperty Name="Reader" Relationship="Self.FK_PromissoryNote_Reader" FromRole="PromissoryNote" ToRole="Reader" />
    <NavigationProperty Name="User" Relationship="Self.FK_PromissoryNote_User" FromRole="PromissoryNote" ToRole="User" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Byte" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_Reader_Owner" FromRole="Reader" ToRole="Owner" />
    <NavigationProperty Name="PromissoryNotes" Relationship="Self.FK_PromissoryNote_Reader" FromRole="Reader" ToRole="PromissoryNote" />
  </EntityType>
  <EntityType Name="Regulation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegulationsContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_Regulation_Owner" FromRole="Regulation" ToRole="Owner" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Byte" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="Byte" Nullable="false" />
    <Property Name="OwnerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_User_Owner" FromRole="User" ToRole="Owner" />
    <NavigationProperty Name="PromissoryNotes" Relationship="Self.FK_PromissoryNote_User" FromRole="User" ToRole="PromissoryNote" />
  </EntityType>
  <EntityType Name="UserManual">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UMContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Book_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromissoryNote_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="PromissoryNote" Type="Self.PromissoryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromissoryNote">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromissoryNote_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="PromissoryNote" Type="Self.PromissoryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromissoryNote">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reader_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Reader" Type="Self.Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reader">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regulation_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Regulation" Type="Self.Regulation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Regulation">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromissoryNote_Reader">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="PromissoryNote" Type="Self.PromissoryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromissoryNote">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromissoryNote_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PromissoryNote" Type="Self.PromissoryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromissoryNote">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_LibraryManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Owners" EntityType="Self.Owner" />
    <EntitySet Name="PromissoryNotes" EntityType="Self.PromissoryNote" />
    <EntitySet Name="Readers" EntityType="Self.Reader" />
    <EntitySet Name="Regulations" EntityType="Self.Regulation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserManuals" EntityType="Self.UserManual" />
    <AssociationSet Name="FK_Book_Owner" Association="Self.FK_Book_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_PromissoryNote_Book" Association="Self.FK_PromissoryNote_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="PromissoryNote" EntitySet="PromissoryNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Owner" Association="Self.FK_Contact_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_PromissoryNote_Owner" Association="Self.FK_PromissoryNote_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="PromissoryNote" EntitySet="PromissoryNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reader_Owner" Association="Self.FK_Reader_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Reader" EntitySet="Readers" />
    </AssociationSet>
    <AssociationSet Name="FK_Regulation_Owner" Association="Self.FK_Regulation_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Regulation" EntitySet="Regulations" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Owner" Association="Self.FK_User_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_PromissoryNote_Reader" Association="Self.FK_PromissoryNote_Reader">
      <End Role="Reader" EntitySet="Readers" />
      <End Role="PromissoryNote" EntitySet="PromissoryNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_PromissoryNote_User" Association="Self.FK_PromissoryNote_User">
      <End Role="User" EntitySet="Users" />
      <End Role="PromissoryNote" EntitySet="PromissoryNotes" />
    </AssociationSet>
  </EntityContainer>
</Schema>