<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="433e95db68c341e4b4efa880d29bf780" Name="Diagram1">
        <EntityTypeShape EntityType="DB_LibraryManagerModel.Book" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryManagerModel.Contact" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryManagerModel.Owner" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryManagerModel.PromissoryNote" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryManagerModel.Reader" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryManagerModel.Regulation" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryManagerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryManagerModel.User" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryManagerModel.UserManual" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DB_LibraryManagerModel.FK_Book_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryManagerModel.FK_PromissoryNote_Book" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryManagerModel.FK_Contact_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryManagerModel.FK_PromissoryNote_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryManagerModel.FK_Reader_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryManagerModel.FK_Regulation_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryManagerModel.FK_User_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryManagerModel.FK_PromissoryNote_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryManagerModel.FK_PromissoryNote_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>