<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ec5281ff9804293b224bebe73e6ebe1" Name="Diagram1">
        <EntityTypeShape EntityType="DB_LibraryManagementModel.Book" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryManagementModel.PromissoryNote" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryManagementModel.PromissoryNoteDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryManagementModel.Reader" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryManagementModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryManagementModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DB_LibraryManagementModel.FK_PromissoryNoteDetails_Book" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryManagementModel.FK_PromissoryNote_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryManagementModel.FK_PromissoryNote_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryManagementModel.FK_PromissoryNoteDetails_PromissoryNote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>