<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96c3fce51f6843f2bc4a057578e481af" Name="Diagram1">
        <EntityTypeShape EntityType="DB_NewWinFormModel.Registereduser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_NewWinFormModel.Sale" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_NewWinFormModel.Category" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="DB_NewWinFormModel.Product" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="DB_NewWinFormModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="DB_NewWinFormModel.FK_Product_Category" />
        <EntityTypeShape EntityType="DB_NewWinFormModel.Customer" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>