<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70cc66f504034e6ca5054ca8f7545a75" Name="Diagram1">
        <EntityTypeShape EntityType="T3H_K34DL1_DemoModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="T3H_K34DL1_DemoModel.Customer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="T3H_K34DL1_DemoModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="T3H_K34DL1_DemoModel.Order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="T3H_K34DL1_DemoModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="T3H_K34DL1_DemoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="T3H_K34DL1_DemoModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="T3H_K34DL1_DemoModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="T3H_K34DL1_DemoModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="T3H_K34DL1_DemoModel.FK_OrderDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>